<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../CSS/BlogDesign.css">
  <title>Up in Smoke</title>
</head>
<body>
  <div class="blog-layout">
    <header>
      <div class="icon"></div>
      <a href="file:///Users/xavieraustin-brown/Documents/BlogFolder/Index.html/HomePage.html"><h1>Home</h1></a>
      <h1>The Copacetic Lounge</h1>
      <h1>Blog Page</h1>
    </header>
    <main>
        <div id= "peek-a-boo">
          <div id= "avatar"></div>
        </div>
    </main>
    <nav>
        <h1><strong>Brief Bio.</strong></h1>
        <h2>Xavier Brown</h2>
        <h2>Web Developer/Pod Caster</h2>
        <h2>Phoenix College/Udacity</h2>
        <h2>Reside in New Jersey</h2>
    </nav>
    <aside>
        <img id="surrealselfie" src="../Imagery/SoloLounge.jpeg" />
    </aside>
    <article>
        <div class="selfie">
          <img alt="image of self" class="fit" src="file:///Users/xavieraustin-brown/Downloads/IMG_0170.JPG"/>
          <h2 id="change-color">Web Devoloper</h2>
          <h2 id="change-color">Udacity Alumni</h2>
        </div>
    </article>
    <section>
        <img id="vacation" src="../Imagery/Vacation.jpeg" />
    </section>
    <object>
        <h1>Brief Story</h1>
        <h3>I was borned Phoenix, AZ and raised in Bloomington, In. My mom would take my brother and I back and forth and experience both South-Mid-West Culture.</h3>
        <h3>I'm the oldest of 3, one brother close in age and one little sister. Grew up playing the violin and saxophone so always had a expressed interest in music and writing.</h3>
        <h3>Sports greatly influenced my life playing basketball before transitioning to football and track taught me teamwork, hard work and leadership.</h3>
    </object>
    <footer>
        <div class="design"><img id= linkedin src="../Imagery/linkedin.png"></div>
        <div class="design"><img id="Twitter-Icon" src="../Imagery/Twitter.png"></div>
        <div class="design"><img id="Snap-ChatIcon" src="../Imagery/SnapChat.png"></div>
        <div class="design"><img id="Instagram" src="../Imagery/Instagram.png"></div>
        <div class="design"><img id="YouTube" src="../Imagery/YouTube.png"></div>
        <div class="design"><img id="Twitch-Icon" src="../Imagery/Twitch-Icon.png"></div>
        <div class="design"><img id="TikTok" src="../Imagery/TikTok.webp"></div>
    </footer>
  </div>  
</body>
</html>