<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../CSS/ContactDesign.css">
  <title>Contact Us</title>
</head>
<body>
  <div class="contact-us">
    <header class="layout">
      <a href="file:///Users/xavieraustin-brown/Documents/BlogFolder/Index.html/HomePage.html"><h1>Home</h1></a>
      <a href="https://www.tiktok.com/@gee_cue_?lang=en"><h3>Contact.Us</h3></a>
    </header>
    <nav class="contact-layout">
      <h2>Life of a Web Developer</h2>
      <h2>Realestate and Property Ownership</h2>
      <h2>Getting to the big picture with CSS</h2>
      <h2>Stock, Forex, Bonds and Crypto Discussions</h2>
    </nav>
    <aside class="contact-layout-two">
      <h2>Javascript and Hookah Sessions</h2>
      <h2>Vertically Integrated Businesses </h2>
      <h2>Slime Language 101 for Python Users</h2>
      <h2>HTML and CSS to create Business Website</h2>
    </aside>
    <main></main>
    <!-- <footer></footer> -->
  </div>
</body>
</html>