<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../CSS/HomeDesign.css">
  <title>Copacetic Lounge</title>
</head>
<body>
  <div class="blog-page">
    <div class="layout-one">
    <div class="sub-div">
      <a href="file:///Users/xavieraustin-brown/Documents/BlogFolder/Index.html/Merch.html">Merch</a>
      <a href="file:///Users/xavieraustin-brown/Documents/BlogFolder/Index.html/BlogPost.html">Blog Post</a>
      <a href="file:///Users/xavieraustin-brown/Documents/BlogFolder/Index.html/ContactUs.html">Contact Us</a>
    <div class="lower-div">
        <input text="" placeholder="email">
        <button>Subscribe</button>
    </div>
    </div>
    </div>
    <div class="layout-two"><div>     
      <h1>Copacetic Lounge</h1>
      <p><strong>Welcome to the Chillest Pod Cast on the East Coast</strong></p>
    </div>
    </div>
    <div class="layout-three"></div>
    <div class="layout-footer"></div>
  </div>
</body>

</html>
