<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../CSS/MerchDesign.css">
  <title>Merch Shop</title>
</head>
<body>
  <div class="merch-layout">
    <header>
      <div class="title">
        <div class="icon"></div>
        <h1>Copacetic Lounge Merch.</h1>
      </div>
      <div class="icon-layout">
        <a href="file:///Users/xavieraustin-brown/Documents/BlogFolder/Index.html/HomePage.html"><h2>Home</h2></a>
        <h2>30 percent off%</h1>
        <h2>Subscribe with us, recieve discount!</h2>
      </div>
    </header>
    <article></article>

    <!-- Image Containers -->
    <nav>
      <div class="container">
        <object class="long-sleeve"></object>
      <div class="adjust">
        <button><h2 class="color-adjust">$39.95</h1></button>
      </div>
        
      </div>

      <div class="container">
        <object class="short-sleeve"></object>
        <div class="adjust">
          <button><h2 class="color-adjust">$29.99</h1></button>
        </div>
    </nav>

    <main>
      <div class="container">
        <object class="hookah"></object>
        <div class="adjust">
          <button><h2 class="color-adjust">$99.95</h1></button>
        </div>
      </div>
    
      <div class="container">
        <object class="infuser"></object>
        <div class="adjust">
          <button><h2 class="color-adjust">$299.99</h1></button>
        </div>
      </div>
    </main>

    <aside>
      <div class="container">
        <object class="hoodie"></object>
        <div class="adjust">
          <button><h2 class="color-adjust">$49.95</h1></button>
        </div>
      </div>

      <div class="container">
        <object class="t-shirt"></object>
        <div class="adjust">
          <button><h2 class="color-adjust">$29.95</h1></button>
        </div>
      </div>
    </aside>

    <section>
      <div class="container">
        <object class="incense"></object>
        <div class="adjust">
          <button><h2 class="color-adjust">$19.95</h1></button>
        </div>
      </div>
     
      <div class="container">
        <object class="sage"></object>
        <div class="adjust">
          <button><h2 class="color-adjust">$9.95</h1></button>
        </div>
      </div>
    </section>
    
    <footer>
      <div class="design"><img id= linkedin src="../Imagery/linkedin.png"></div>
      <div class="design"><img id="Twitter-Icon" src="../Imagery/Twitter.png"></div>
      <div class="design"><img id="Snap-ChatIcon" src="../Imagery/SnapChat.png"></div>
      <div class="design"><img id="Instagram" src="../Imagery/Instagram.png"></div>
      <div class="design"><img id="YouTube" src="../Imagery/YouTube.png"></div>
      <div class="design"><img id="Twitch-Icon" src="../Imagery/Twitch-Icon.png"></div>
      <div class="design"><img id="TikTok" src="../Imagery/TikTok.webp"></div>
    </footer>
  </div>
</body>
</html>