@media screen and (max-width: 2000px){

}

body{
  margin: 0;
} 
  
/* Head of the Snake */
.blog-layout{
  opacity: 0.8;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 5px;
  border: 3px solid black;
  background-image: url("https://dejadepensar.com/wp-content/uploads/2018/02/Granadas-de-humo-de-colores.jpg");
  background-size: cover;
  max-width: 100%;
  grid-template-areas: 
  "header header header header header header header header"
  "article article article. .nav nav nav "
  "article article article. .nav nav nav"
  "main main main. .object object object"
  "main main main. .object object object"
  "aside aside aside. .section section section"
  "aside aside aside. .section section section"
  "aside aside aside. .section section section"
  "footer footer footer footer footer footer footer footer";
}
 
@media screen and (max-width: 1000px){
  h1, h2, h3{
    font-size: 20px;
  }
}

@media screen and (max-width: 1000px){
  .icon{
    position: sticky;
    display: flex;
    justify-content: flex-start;
    font-size: 20;
  }
}

/* Image Gallery Designs */
 #peek-a-boo {
   height: 500px;
   width: 450px;
   background-color: black;
   border-top-left-radius: 40px;
   border-top-right-radius: 40px;
   border-bottom-left-radius: 40px;
   border-bottom-right-radius: 40px;
 }
 
 #avatar{
   height: 200px;
   background-image: url("../Imagery/Bob-Makihara.jpeg");
     background-repeat: no-repeat;
     background-size: contain;
     background-attachment: fixed;
     background-position: -150px -100px;
     border-top-left-radius: 40px;
     border-top-right-radius: 40px;
 }

 #surrealselfie{
  height: 450px;
  width: 450px;
  border-radius: 40px;
 }

 .selfie{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 40px;
}

 #vacation{
  height: 450px;
  width: 450px;
  border-radius: 40px;
 }

 .fit{
  height: 300px;
  width: 450px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}

/* Painting a colorful picture */
#change-color{
  color: black;
}

h1, h2, h3{
  color: #FEFAE0;
}

h1:hover, h2:hover, h3:hover{
  color: yellow;
  transition: 1s;
}

header, main, aside, article, section, footer{
  border: solid black;
}

/* Grid Work */
header{
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
  background-color: black;
}

main{
  grid-area: main;
  border-radius: 40px;
  width: 450px;
}

nav{
  grid-area: nav;
  display: flex;
  flex-direction: column;
  align-items: center;
}

object{
  grid-area: object;
  display: flex;
  flex-direction: column;
  align-items: center;
}

article{
  grid-area: article;
  border-radius: 40px;
  width: 450px;
}

aside{
  grid-area: aside;
  border-radius: 40px;
  width: 450px;
  height: 400px;
}

section{
  grid-area: section;
  border-radius: 40px;
  height: 400px;
  width: 450px;
}

footer{
  grid-area: footer; 
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-radius: 5px;
  background-color: black;
}

@media screen and (max-width: 1000px){
  footer{
    position: relative;
    justify-content: flex-start;
  }
}

/* Footer Icons */
#linkedin:hover, #Twitter-Icon:hover, #Snap-ChatIcon:hover, #Instagram:hover, #YouTube:hover,
#Twitch-Icon:hover, #Snap-ChatIcon:hover, #Instagram:hover, #YouTube:hover, #Twitch-Icon:hover,
#TikTok:hover{
  transform: scale(1.2, 1.2);
  transition: 1s;
}

#linkedin{
  width: 60px;
  height: 30px;
  background-image: contain;
}

#Twitter-Icon{
  width: 60px;
  height: 30px;
  background-image: contain;
}

#Snap-ChatIcon{
  width: 60px;
  height: 30px;
  background-image: contain;
}

#Instagram{
  width: 60px;
  height: 30px;
  background-image: contain;
}

#YouTube{
  width: 60px;
  height: 30px;
  background-image: contain;
}

#Twitch-Icon{
  width: 60px;
  height: 30px;
  background-image: contain;
}

#TikTok{
  width: 60px;
  height: 30px;
  background-image: contain;
}
.icon{
  background-image: url('../Imagery/RedHookahLogo.jpeg');
  background-repeat: no-peat;
  background-size: contain;
  height: 100px;
  width: 100px;
}
