@media screen and (max-width: 1000px){
  nav, aside, h1, h2, h3{
    position: sticky;
    font-size: 14px;
  }
}

body{
  margin: 0;
}

/* Head of the Snake */
.contact-us{
  display: grid;
  border: 3px solid black;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas: 
  "main main main main main main header header header"
  "main main main main main main aside aside aside"
  "main main main main main main aside aside aside"
  "main main main main main main nav nav nav"
  "main main main main main main nav nav nav";
  /* "footer footer footer footer footer footer footer footer footer"; */
}

/* Grid Work */
nav{
  grid-area: nav;
}

main, footer{
  border: 2px solid black;
}

aside{
  grid-area: aside;
}

header, aside, nav{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(50px, auto);
}

header{
  grid-area: header;
}

/* Image Gallery */
main{
  grid-area: main;
  background-image: url("../Imagery/PrivateHookahLounge.jpeg");
  background-size: cover;
  height: 800px;
}


.layout{
  grid-gap: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../Imagery/RedGalaxy.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}

.layout a{
  border: 2px solid black;
  padding: 20px;
  margin: 0;
  height: 50px;
  width: 100px;
  color: white;
  background-color: black;
  border-radius: 20px;
  display: flex;
  align-items: center;
}

.contact-layout, 
.contact-layout-two{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  background-image: url("../Imagery/RedGalaxy.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}

.contact-layout p, .contact-layout-two p, h2{
  border: 2px solid black;
  padding: 20px;
  height: 110px; 
  margin: 0;
  background-color: black;
  color: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
}

p:hover, h2:hover{
  color: red;
  transition: 1s;
}

/* footer{
  grid-area: footer;
  background-image: url("../Imagery/RedGalaxy.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
} */



