@media screen and (max-width: 2000px){

/* Grid Work */
.blog-page{
  display: grid;
  border: 3px solid black;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax((200px, auto));
}

.sub-div{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
 }
 
 .sub-layout{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(4, auto);
   border: solid black;
 }

 /* Flex Work */
h1{
  display: flex;
  justify-content: center;
}

.lower-div{
  display: flex;
  flex-direction: row;
}

.layout-one, .layout-two, .layout-three, .layout-footer{
  display: flex;
  justify-content: center;
  align-items: center;
}



/* Bringing life to pictures */
a{
  color: white;
}

button:active{
  color: red;
}

button:hover{
  transform: translate(2%, 1px);
  transition: 1s;
}

a:hover{
  color: red;
  transform: scale(1.1, 1.1);
  transition: 1s;
}

.layout-two:hover{
  color: gold;
  transition: 1s;
}


/* Image Gallery Design */
html, body{
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  background-image: url("../Imagery/RedGalaxy.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}

.layout-one{
  display: grid;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  border: 3px solid black;
  background-color: beige;
  width: 1000px;
  height: 200px;
  background-image: url('../Imagery/SmokeRising.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
}

.layout-two{
  display: grid;
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  color: white;
  border: 3px solid black;
  width: 391px;
  height: 200px;
  background-image: url('../Imagery/WoodenSageBowl.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
}

.layout-three{
  display: grid;
  grid-column: 1 / 4;
  grid-row: 3 / 6;
  border: solid black;
  width: 1400px;
  height: 740px;
  background-image: url('../Imagery/Hookah-Lounge.webp');
  background-size: cover;
  background-repeat: no-repeat;
}

/* .layout-footer{
  display: grid;
  grid-column: 1 / 4;
  background-color: lightblue;
  width: 1403px;
  height: 100px;
  background-image: url('../Imagery/RedGalaxy.jpeg');
  background-size: cover;
} */

}