@media screen and (max-width: 1000px){
.icon-layout h2{
  font-size: 20px;
  position: sticky;
  display: flex;
  justify-content: flex-start;
  }
}

@media screen and (max-width: 1000px){
    .container{
      position: absolute;
      width: 200px;
    }
}

body{
  margin: 0;
}

.merch-layout{
  display: grid;
  grid-gap: 60px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(10, minmax(120px, auto));
  background-image: url('../Imagery/RainbowSmoke.jpeg');
  background-repeat: no-peat;
  background-size: cover;
  height: 1360px;
}

/* nav, main, aside, section, div, object{
  border: 2px solid black;
} */

/* Flex and Adjust */
nav, main, aside, section{
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 4px solid #4895EF;
  background-color: black;
  border-radius: 15px;
}

object{
  height: 220px;
  width: 250px;
  border: 4px solid black ;
  background-color: white;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: solid yellow;
  border-radius: 15px;
  box-shadow: 2px 1px 1px yellow;
}

.color-adjust{
  color: black;
}

.adjust{
  display: flex;
  justify-content: center;
  background-color: yellow;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 2px 1px 1px yellow;
}

button{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  width: 100px;
  box-shadow: 1px 1px 1px black;
}

button:active{
  transition: 1s;
  cursor: pointer;
}

@media screen and (max-width: 1000px){
  /* Image Gallery */
.long-sleeve{
  background-image: url('../Imagery/NavyLongSleeve.jpeg');
  background-repeat: no-repeat;
  background-size: contain;
  width: 195px;
  height: 185px
}

.short-sleeve{
  background-image: url('../Imagery/NavyShortSleeve.jpeg');
  background-repeat: no-repeat;
  background-size: contain;
  width: 195px;
  height: 185px
}

.hookah{
  background-image: url('../Imagery/Hookah.webp');
  background-repeat: no-repeat;
  background-size: contain;
  background-size: contain;
  width: 195px;
  height: 185px
}

.infuser{
  background-image: url('../Imagery/OsmosisHookah.webp');
  background-repeat: no-repeat;
  background-size: contain;
  background-size: contain;
  width: 195px;
  height: 185px
}

.hoodie{
  background-image: url('../Imagery/BlackHoodie.webp');
  background-repeat: no-repeat;
  background-size: contain;
  background-size: contain;
  width: 195px;
  height: 185px
}

.t-shirt{
  background-image: url('../Imagery/BlackShirt.jpeg');
  background-repeat: no-repeat;
  background-size: contain;
  background-size: contain;
  width: 195px;
  height: 185px
}

.incense{
  background-image: url('../Imagery/AssortedIncense.webp');
  background-repeat: no-repeat;
  background-size: contain;
  background-size: contain;
  width: 195px;
  height: 185px
}

.sage{
  background-image: url('../Imagery/WhiteSage.webp');
  background-repeat: no-repeat;
  background-size: contain;
  background-size: contain;
  width: 195px;
  height: 185px
}
}
/* Image Gallery */
.long-sleeve{
  background-image: url('../Imagery/NavyLongSleeve.jpeg');
  background-repeat: no-repeat;
  background-size: contain;
}

.short-sleeve{
  background-image: url('../Imagery/NavyShortSleeve.jpeg');
  background-repeat: no-repeat;
  background-size: contain;
}

.hookah{
  background-image: url('../Imagery/Hookah.webp');
  background-repeat: no-repeat;
  background-size: contain;
}

.infuser{
  background-image: url('../Imagery/OsmosisHookah.webp');
  background-repeat: no-repeat;
  background-size: contain;
}

.hoodie{
  background-image: url('../Imagery/BlackHoodie.webp');
  background-repeat: no-repeat;
  background-size: contain;
}

.t-shirt{
  background-image: url('../Imagery/BlackShirt.jpeg');
  background-repeat: no-repeat;
  background-size: contain;
}

.incense{
  background-image: url('../Imagery/AssortedIncense.webp');
  background-repeat: no-repeat;
  background-size: contain;
}

.sage{
  background-image: url('../Imagery/WhiteSage.webp');
  background-repeat: no-repeat;
  background-size: contain;
}

.icon{
  background-image: url('../Imagery/RedHookahLogo.jpeg');
  background-repeat: no-peat;
  background-size: contain;
  height: 100px;
  width: 100px;
}

/* Flex Work */
.title{
  display: flex;
}

h1{
  display: flex;
  justify-content: flex-end;
}

.icon-layout{
  display: flex;
  align-items: center;
}

/* Grid Work */
.icon-layout{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 20px;
  display: flex;
  justify-content: space-between;
}

a{
  grid-column: 1 / 2;
  width: 400px;
  color: white;
}

h1{
  grid-column: 2 / 3;
  width: 400px;
  color: white;
}

h2{
  grid-column: 3 / 4;
  width: 400px;
  color: white;
}

header{
  grid-column: span 4;
  background-color: black;
  height: 180px;
  border-radius: 3px;
}

article{
  grid-column: span 4;
  grid-row: 2 / 3;
  height: 40px;
  background-color:  #4895EF;
  border-radius: 3px;
}

nav{
  grid-column: 1 / 3;
  grid-row: 3 / 5;
  height: 320px;
}

main{
  grid-column: 3 / 5;
  grid-row: 3 / 5;
  height: 320px;
}

aside{
  grid-column: 1 / 3;
  grid-row: 5 / 8;
  height: 320px;
}

section{
  grid-column: 3 / 5;
  grid-row: 5 / 8;
  height: 320px;
}

/* Footer Functionality  */
 footer{
  grid-column: span 4;
  height: 100px;
  border-radius: 3px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-radius: 5px;
  background-color: black;
}

@media screen and (max-width: 1000px){
  footer{
    position: relative;
  }
}

footer{
  background-color: black;
}


/* Footer Icons */
#linkedin:hover, #Twitter-Icon:hover, #Snap-ChatIcon:hover, #Instagram:hover, #YouTube:hover,
#Twitch-Icon:hover, #Snap-ChatIcon:hover, #Instagram:hover, #YouTube:hover, #Twitch-Icon:hover,
#TikTok:hover{
  transform: scale(1.2, 1.2);
  transition: 1s;
}

#linkedin{
  width: 60px;
  height: 30px;
  background-image: contain;
}

#Twitter-Icon{
  width: 60px;
  height: 30px;
  background-image: contain;
}

#Snap-ChatIcon{
  width: 60px;
  height: 30px;
  background-image: contain;
}

#Instagram{
  width: 60px;
  height: 30px;
  background-image: contain;
}

#YouTube{
  width: 60px;
  height: 30px;
  background-image: contain;
}

#Twitch-Icon{
  width: 60px;
  height: 30px;
  background-image: contain;
}

#TikTok{
  width: 60px;
  height: 30px;
  background-image: contain;
}

.icon{
  background-image: url('../Imagery/RedHookahLogo.jpeg');
  background-repeat: no-peat;
  background-size: contain;
  height: 100px;
  width: 100px;
}

